# Learn-Note

./: .gitignore  English.md  Learn-Note.sln  README.md
.github/workflows/: go.yml
Batch/: README.md  Tutorial.bat
Blender/2025/: Learn-House.blend  Learn-House.blend1  Learn-Object-Block.blend  Learn-Stroberi.blend  (+3 more)
C#/: C#.sln
CPP/: 1_HelloWorld.cpp  2_datatype.cpp  CPPNote.md  Datatype.cpp  Input_stream.cpp  Overflow.cpp  Programming.md  README.md  Reference.md
CS/: Learn-Note.sln  Network.md  OperatingSystem.md  Program.cs  README.md
CS/Example/WPF-Framework-GUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WPF-Freamwork-GUI.csproj
CS/Example/WPF-Framework/GUI/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF-Freamwork-GUI.csproj
CS/Example/WPF-Framework/GUI/Pages/Network/: NetworkPage.cs  NetworkPage.xaml
CS/Example/WPF-Framework/GUI/Pages/Overview/: OverviewPage.cs  OverviewPage.xaml
Certification/SAA/Source/SDK-DotnetVer/: Program.cs  SDK-DotnetVer.csproj
Computer-Science/: README.md
Conference/: AI-Transformation-Week.md  CampCon.md
Dotnet/: Learn-Note.sln
English/: Note.md
Go/: 1-variable.go  CMD.md  Makefile  README.md  go.mod  main.go
Linux/: 0-Admin-manager.md  1-Systeminfo.md  2-Process.md  3-loadaverage.md  4-Free-CMD.md  5-Swap-memory.md  7-TCP-network.md  Docker.md  Kubernetes.md  Process.md  Systeminfo.md  Utility.md
PowerShell/: Backup.ps1  Create.ps1  Reference.md
Powershell/: 1-Variable.ps1
QA-Engineer/: SDLC.md  UIUX.md
Rust/: Cargo.toml  README.md
Shell/: main.sh
(+209 files in other folders)
